{
  "name": "lineage-shopify",
  "description": "",
  "version": "2.0.0",
  "main": "src/application.js",
  "author": "drew@pow.rs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangodev/lineage-shopify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangodev/lineage-shopify.git"
  },
  "homepage": "https://github.com/dangodev/lineage-shopify#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "*",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "extract-text-webpack-plugin": "beta",
    "file-loader": "*",
    "postcss": "^5.2.6",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^9.0.0",
    "postcss-loader": "^1.1.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.4",
    "webpack": "beta"
  },
  "dependencies": {
    "normalize.css": "^5.0.0",
    "vue": "^2.1.4",
    "vue-swipe": "^2.0.0"
  }
}
